{
    "id": "63821af4-1a0a-4fca-8023-314640cc68ff",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "63821af4-1a0a-4fca-8023-314640cc68ff",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}