{
    "id": "b81111bd-4b43-4c58-a386-b285ac587367",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b81111bd-4b43-4c58-a386-b285ac587367",
    "children": [
        "2069a218-ecf2-4dc2-910c-a34ed29036bb",
        "bec31cd6-c7d8-486c-90cb-a7d89f59f41f",
        "010dffd2-56ea-4454-bc99-0db6be9ced37",
        "54488637-18f2-4d8f-93bb-468326ccfd38",
        "5132e2f1-5881-485a-a52f-60cb6bb2ad7e",
        "7680d689-be81-4ae0-b29f-fe2429056cc6",
        "ef1f9162-21fb-4fd3-80e6-7203c47cc496",
        "5771d7c9-e4c4-4709-a18f-4aadfaa114a2",
        "4e5547b5-9c54-4e7b-9e26-48ab57a69816",
        "eee0b329-5dd2-4cc5-8cbb-f9be83acb81b"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}