{
    "id": "e88ff3db-32a8-46ec-aaef-c01812b197f7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e88ff3db-32a8-46ec-aaef-c01812b197f7",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}